[Compiler]
A=1
B=1
C=1
D=1
E=0
F=0
G=1
H=0
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=0
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=20480
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=ARVsoft
FileDescription=Juntarchivos de Cortarchivos2.0
FileVersion=2.0.0.0
InternalName=
LegalCopyright=ARVSoft
LegalTrademarks=
OriginalFilename=
ProductName=Juntarchivos de Cortarchivos2.0
ProductVersion=2.0.0.0
Comments=Juntarchivos de Cortarchivos2.0
